body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

.orange-color {
    color: orange;
}

.flexible-container {
    display: flex;
    margin-bottom: 150px;
}

.half-width {
    width: 50%;
    padding-left: 5%;
}

.half-width img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    font-weight: 700;
    background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    border-radius: 7px;
    text-transform: uppercase;
    text-align: justify;
}

.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.experiences-items {
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    width: 40%;
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
}

.experiences-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

#full-stack-web {
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

#baby-web {
    border-left: 7px solid;
    border-image: linear-gradient(orange, tomato);
    border-image-slice: 1;
}

footer p {
    text-align: center;
}

.experiences {
    margin-left: 5%;
}

.you-might-saw {
    text-align: justify;
    margin-bottom: 5%;
}

h1.welcome-to {
    margin-bottom: 0%;
    line-height: 0;
    margin-top: 27%;
}

h1.ahmed-sabbir {
    line-height: 0;
}